sonar.projectKey=com.other.tools
sonar.projectName=other-tools
sonar.projectVersion=0.0.1-SNAPSHOT

#sonar.host.url=someurl

#Path for sonar sources, . or src/main/java
sonar.sources=.

#Path for libraries
#sonar.libraries=target/lib/*.jar

#Path for binaries
sonar.binaries=target

#----- Default database
#sonar.jdbc.url=someurl
#sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default directory layout
sonar.java.source=1.8
sonar.java.target=1.8
sonar.language=java

#----- Exclusions
#sonar.exclusions=**/*test*/**/*

sonar.sourceEncoding=UTF-8

sonar.tests=src/test
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surfire-reports

#----- JaCoCo reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec   